<!DOCTYPE html>

<html>
    <head>
        <title>
            To Do List
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #de785c;
                font-family: 'Nunito', sans-serif;
                padding-top: 3%;
            }

            h1, h2, h3, h4, h4, h5, h6 {
                font-family: 'Raleway', sans-serif;
            }

            a, p, .title {
                color: #d88d78;
            }

            .container {
                max-width: 650px;
                margin: auto;
                background-color: #FAFAFA;
                --webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.5);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.5);
                border-radius: 5px 5px 0 0;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 5px;
                margin: 0;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #cb8f7b 0%, #dd7d63 43%, #de785c 100%);
            }

            .header-bar a {
                color: #FAFAFA;
                text-decoration: none;
                padding: 5px;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .options-wrapper {
                display: flex;
                /* align-items: center; */
                justify-content: space-between;
                /* padding: 30px; */
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .row-wrapper {
                display: grid;
                width: 90%;
                margin: auto;
                grid-template-columns: 10% 60% 30%;
                grid-gap: 30px 10px;
            }


            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(186, 192, 186);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #EB796F;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }

            input[type=button],
            input[type=submit] {
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            .card-body {
                padding: 20px;
            }

            .inputf {
                width: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2px;
                background: rgb(232, 232, 232);
                position: relative;
                border-radius: 5px;
            }

            .inputf label {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 30px;
                padding: 10px 15px;
                cursor: pointer;
                position: relative;
                z-index: 2;
            }

            #task-table {
                margin-top: 10px;
            }

            .inputf input {
                display: none;
            }


            .inputf .slider {
                position: absolute;
                top: 2px;
                left: 2px;
                width: 80px;
                height: 30px;
                padding: 10px 15px;
                background: white;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
            }

            .inputf input:nth-child(1):checked ~ .slider {
                left: 2px;
            }

            .inputf input:nth-child(3):checked ~ .slider {
                left: 112px;
            }


            .inputf input:nth-child(1):checked + label {
                font-weight: 500;
            }

            .inputf input:nth-child(3):checked + label {
                font-weight: 500;
            }
        </style>

    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
        
    </body>
</html>
